<!DOCTYPE html>

<html>
    <head>
        <title> Chemi's profile</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
    </head>

    <body>
        <div class="container">
            <div class="card">
                <h4 style="text-align:left;">Chemi's profile</h4>
                <img src="images/myself.png" alt="Avatar">
                <h2>Former lawyer and now Programmer </h2>
                <p>Very active person that got bored to work as a lawyer and now is into programming. Also singer and songwriter. I write about videogames in www.hyperhype.es.</p>
                
                <a id="main-btn" href="#">More about me</a>
            </div>
            
        
            <div class="box">
                <ul>
                <li><a href="https://www.youtube.com/channel/UCIK1Nnum3VKL_-QSYPBpUmA"><i class="fab fa-youtube-square fa-6x"></i>
                <li><a href="https://github.com/chemicoding"><i class="fab fa-github-square  fa-6x"></i></a></li> 
                <li><a href="https://twitter.com/microreviews1"><i class="fab fa-twitter-square  fa-6x"></i></i></a></li>
                
                </ul>
            </div>
        </div>


    </body>

</html>


